html {
    box-sizing: border-box;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  
  body {
    margin: 0;
  }
  
  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  main,
  menu,
  nav,
  section {
    display: block;
  }
  
  summary {
    display: list-item;
  }
  
  audio,
  canvas,
  progress,
  video {
    display: inline-block;
  }
  
  progress {
    vertical-align: baseline;
  }
  
  audio:not([controls]) {
    display: none;
    height: 0;
  }
  
  [hidden],
  template {
    display: none;
  }
  
  a {
    background-color: transparent;
  }
  
  a:active,
  a:hover {
    outline-width: 0;
  }
  
  abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted;
  }
  
  b,
  strong {
    font-weight: bolder;
  }
  
  dfn {
    font-style: italic;
  }
  
  mark {
    background: #ff0;
    color: #000;
  }
  
  small {
    font-size: 80%;
  }
  
  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  
  sub {
    bottom: -0.25em;
  }
  
  sup {
    top: -0.5em;
  }
  
  figure {
    margin: 1em 40px;
  }
  
  img {
    border-style: none;
  }
  
  code,
  kbd,
  pre,
  samp {
    font-family: monospace, monospace;
    font-size: 1em;
  }
  
  hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
  }
  
  button,
  input,
  select,
  textarea,
  optgroup {
    font: inherit;
    margin: 0;
  }
  
  optgroup {
    font-weight: bold;
  }
  
  button,
  input {
    overflow: visible;
  }
  
  button,
  select {
    text-transform: none;
  }
  
  button,
  [type="button"],
  [type="reset"],
  [type="submit"] {
    -webkit-appearance: button;
  }
  
  button::-moz-focus-inner,
  [type="button"]::-moz-focus-inner,
  [type="reset"]::-moz-focus-inner,
  [type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
  }
  
  button:-moz-focusring,
  [type="button"]:-moz-focusring,
  [type="reset"]:-moz-focusring,
  [type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
  }
  
  fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
  }
  
  legend {
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
  }
  
  textarea {
    overflow: auto;
  }
  
  [type="checkbox"],
  [type="radio"] {
    padding: 0;
  }
  
  [type="number"]::-webkit-inner-spin-button,
  [type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  [type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
  }
  
  [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  ::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
  }
  
  /* End extract */
  html,
  body {
    font-family: Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
  }
  
  html {
    overflow-x: hidden;
  }
  
  h1 {
    font-size: 36px;
  }
  
  h2 {
    font-size: 30px;
  }
  
  h3 {
    font-size: 24px;
  }
  
  h4 {
    font-size: 20px;
  }
  
  h5 {
    font-size: 18px;
  }
  
  h6 {
    font-size: 16px;
  }
  
  .w3-serif {
    font-family: serif;
  }
  
  .w3-sans-serif {
    font-family: sans-serif;
  }
  
  .w3-cursive {
    font-family: cursive;
  }
  
  .w3-monospace {
    font-family: monospace;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Segoe UI", Arial, sans-serif;
    font-weight: 400;
    margin: 10px 0;
  }
  
  .w3-wide {
    letter-spacing: 4px;
  }
  
  hr {
    border: 0;
    border-top: 1px solid #eee;
    margin: 20px 0;
  }
  
  .w3-image {
    max-width: 100%;
    height: auto;
  }
  
  img {
    vertical-align: middle;
  }
  
  a {
    color: inherit;
  }
  
  .w3-bar-block .w3-dropdown-hover,
  .w3-bar-block .w3-dropdown-click {
    width: 100%;
  }
  
  .w3-bar-block .w3-dropdown-hover .w3-dropdown-content,
  .w3-bar-block .w3-dropdown-click .w3-dropdown-content {
    min-width: 100%;
  }
  
  .w3-bar-block .w3-dropdown-hover .w3-button,
  .w3-bar-block .w3-dropdown-click .w3-button {
    width: 100%;
    text-align: left;
    padding: 8px 16px;
  }
  .w3-bar {
    width: 100%;
    overflow: hidden;
  }
  
  .w3-center .w3-bar {
    display: inline-block;
    width: auto;
  }
  
  .w3-bar .w3-bar-item {
    padding: 8px 16px;
    float: left;
    width: auto;
    border: none;
    display: block;
    outline: 0;
  }
  
  .w3-bar .w3-dropdown-hover,
  .w3-bar .w3-dropdown-click {
    position: static;
    float: left;
  }
  
  .w3-bar .w3-button {
    white-space: normal;
  }
  
  .w3-bar-block .w3-bar-item {
    width: 100%;
    display: block;
    padding: 8px 16px;
    text-align: left;
    border: none;
    white-space: normal;
    float: none;
    outline: 0;
  }
  
  .w3-bar-block.w3-center .w3-bar-item {
    text-align: center;
  }
  
  .w3-container:after,
  .w3-container:before,
  .w3-panel:after,
  .w3-panel:before,
  .w3-row:after,
  .w3-row:before,
  .w3-row-padding:after,
  .w3-row-padding:before,
  .w3-cell-row:before,
  .w3-cell-row:after,
  .w3-clear:after,
  .w3-clear:before,
  .w3-bar:before,
  .w3-bar:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .w3-black,
  .w3-hover-black:hover {
    color: #fff !important;
    background-color: #000 !important;
  }
  
  .w3-blue,
  .w3-hover-blue:hover {
    color: #fff !important;
    background-color: #2196f3 !important;
  }
  
  .w3-blue-grey,
  .w3-hover-blue-grey:hover,
  .w3-blue-gray,
  .w3-hover-blue-gray:hover {
    color: #fff !important;
    background-color: #607d8b !important;
  }
  
  .w3-btn,
  .w3-button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
  }
  
  .w3-btn:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .w3-btn,
  .w3-button {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .w3-disabled,
  .w3-btn:disabled,
  .w3-button:disabled {
    cursor: not-allowed;
    opacity: 0.3;
  }
  
  .w3-btn.w3-disabled:hover,
  .w3-btn:disabled:hover {
    box-shadow: none;
  }
  
  .w3-dropdown-hover:hover > .w3-button:first-child,
  .w3-dropdown-click:hover > .w3-button:first-child {
    background-color: #ccc;
    color: #000;
  }
  
  .w3-input {
    padding: 8px;
    display: block;
    border: none;
    border-bottom: 1px solid #ccc;
    width: 100%;
  }
  
  .w3-border-0 {
    border: 0 !important;
  }
  
  .w3-border {
    border: 1px solid #ccc !important;
  }
  
  .w3-border-top {
    border-top: 1px solid #ccc !important;
  }
  
  .w3-border-bottom {
    border-bottom: 1px solid #ccc !important;
  }
  
  .w3-border-left {
    border-left: 1px solid #ccc !important;
  }
  
  .w3-border-right {
    border-right: 1px solid #ccc !important;
  }
  
  .w3-border-amber,
  .w3-hover-border-amber:hover {
    border-color: #ffc107 !important;
  }
  
  .w3-border-aqua,
  .w3-hover-border-aqua:hover {
    border-color: #00ffff !important;
  }
  
  .w3-border-blue,
  .w3-hover-border-blue:hover {
    border-color: #2196f3 !important;
  }
  
  .w3-border-light-blue,
  .w3-hover-border-light-blue:hover {
    border-color: #87ceeb !important;
  }
  
  .w3-border-brown,
  .w3-hover-border-brown:hover {
    border-color: #795548 !important;
  }
  
  .w3-border-cyan,
  .w3-hover-border-cyan:hover {
    border-color: #00bcd4 !important;
  }
  
  .w3-border-blue-grey,
  .w3-hover-border-blue-grey:hover,
  .w3-border-blue-gray,
  .w3-hover-border-blue-gray:hover {
    border-color: #607d8b !important;
  }
  
  .w3-border-green,
  .w3-hover-border-green:hover {
    border-color: #4caf50 !important;
  }
  
  .w3-border-light-green,
  .w3-hover-border-light-green:hover {
    border-color: #8bc34a !important;
  }
  
  .w3-border-indigo,
  .w3-hover-border-indigo:hover {
    border-color: #3f51b5 !important;
  }
  
  .w3-border-khaki,
  .w3-hover-border-khaki:hover {
    border-color: #f0e68c !important;
  }
  
  .w3-border-lime,
  .w3-hover-border-lime:hover {
    border-color: #cddc39 !important;
  }
  
  .w3-border-orange,
  .w3-hover-border-orange:hover {
    border-color: #ff9800 !important;
  }
  
  .w3-border-deep-orange,
  .w3-hover-border-deep-orange:hover {
    border-color: #ff5722 !important;
  }
  
  .w3-border-pink,
  .w3-hover-border-pink:hover {
    border-color: #e91e63 !important;
  }
  
  .w3-border-purple,
  .w3-hover-border-purple:hover {
    border-color: #9c27b0 !important;
  }
  
  .w3-border-deep-purple,
  .w3-hover-border-deep-purple:hover {
    border-color: #673ab7 !important;
  }
  
  .w3-border-red,
  .w3-hover-border-red:hover {
    border-color: #f44336 !important;
  }
  
  .w3-border-sand,
  .w3-hover-border-sand:hover {
    border-color: #fdf5e6 !important;
  }
  
  .w3-border-teal,
  .w3-hover-border-teal:hover {
    border-color: #009688 !important;
  }
  
  .w3-border-yellow,
  .w3-hover-border-yellow:hover {
    border-color: #ffeb3b !important;
  }
  
  .w3-border-white,
  .w3-hover-border-white:hover {
    border-color: #fff !important;
  }
  
  .w3-border-black,
  .w3-hover-border-black:hover {
    border-color: #000 !important;
  }
  
  .w3-border-grey,
  .w3-hover-border-grey:hover,
  .w3-border-gray,
  .w3-hover-border-gray:hover {
    border-color: #9e9e9e !important;
  }
  
  .w3-border-light-grey,
  .w3-hover-border-light-grey:hover,
  .w3-border-light-gray,
  .w3-hover-border-light-gray:hover {
    border-color: #f1f1f1 !important;
  }
  
  .w3-border-dark-grey,
  .w3-hover-border-dark-grey:hover,
  .w3-border-dark-gray,
  .w3-hover-border-dark-gray:hover {
    border-color: #616161 !important;
  }
  
  .w3-border-pale-red,
  .w3-hover-border-pale-red:hover {
    border-color: #ffe7e7 !important;
  }
  
  .w3-border-pale-green,
  .w3-hover-border-pale-green:hover {
    border-color: #e7ffe7 !important;
  }
  
  .w3-border-pale-yellow,
  .w3-hover-border-pale-yellow:hover {
    border-color: #ffffcc !important;
  }
  
  .w3-border-pale-blue,
  .w3-hover-border-pale-blue:hover {
    border-color: #e7ffff !important;
  }
  
  .w3-round-small {
    border-radius: 2px;
  }
  
  .w3-round,
  .w3-round-medium {
    border-radius: 4px;
  }
  
  .w3-round-large {
    border-radius: 8px;
  }
  
  .w3-round-xlarge {
    border-radius: 16px;
  }
  
  .w3-round-xxlarge {
    border-radius: 32px;
  }
  
  .w3-padding-small {
    padding: 4px 8px !important;
  }
  
  .w3-padding {
    padding: 8px 16px !important;
  }
  
  .w3-padding-large {
    padding: 12px 24px !important;
  }
  
  .w3-padding-16 {
    padding-top: 16px !important;
    padding-bottom: 16px !important;
  }
  
  .w3-padding-24 {
    padding-top: 24px !important;
    padding-bottom: 24px !important;
  }
  
  .w3-padding-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  
  .w3-padding-48 {
    padding-top: 48px !important;
    padding-bottom: 48px !important;
  }
  
  .w3-padding-64 {
    padding-top: 64px !important;
    padding-bottom: 64px !important;
  }
  
  .w3-padding-top-64 {
    padding-top: 64px !important;
  }
  
  .w3-padding-top-48 {
    padding-top: 48px !important;
  }
  
  .w3-padding-top-32 {
    padding-top: 32px !important;
  }
  
  .w3-padding-top-24 {
    padding-top: 24px !important;
  }
  
  .w3-margin {
    margin: 16px !important;
  }
  
  .w3-margin-top {
    margin-top: 16px !important;
  }
  
  .w3-margin-bottom {
    margin-bottom: 16px !important;
  }
  
  .w3-margin-left {
    margin-left: 16px !important;
  }
  
  .w3-margin-right {
    margin-right: 16px !important;
  }
  
  .w3-table,
  .w3-table-all {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
  }
  
  .w3-table-all {
    border: 1px solid #ccc;
  }
  
  .w3-bordered tr,
  .w3-table-all tr {
    border-bottom: 1px solid #ddd;
  }
  
  .w3-table-all tr:nth-child(odd) {
    background-color: #fff;
  }
  
  .w3-table-all tr:nth-child(even) {
    background-color: #f1f1f1;
  }
  
  .w3-table td,
  .w3-table th,
  .w3-table-all td,
  .w3-table-all th {
    padding: 8px 8px;
    display: table-cell;
    text-align: left;
    vertical-align: top;
  }
  
  .w3-table th:first-child,
  .w3-table td:first-child,
  .w3-table-all th:first-child,
  .w3-table-all td:first-child {
    padding-left: 16px;
  }
  
  @media (max-width: 1205px) {
    .w3-auto {
      max-width: 95%;
    }
  }
  
  @media (max-width: 600px) {
    .w3-modal-content {
      margin: 0 10px;
      width: auto !important;
    }
  
  .w3-modal {
      padding-top: 30px;
    }
  
    .w3-dropdown-hover.w3-mobile .w3-dropdown-content,
    .w3-dropdown-click.w3-mobile .w3-dropdown-content {
      position: relative;
    }
  
    .w3-hide-small {
      display: none !important;
    }
  
    .w3-mobile {
      display: block;
      width: 100% !important;
    }
  
    .w3-bar-item.w3-mobile,
    .w3-dropdown-hover.w3-mobile,
    .w3-dropdown-click.w3-mobile {
      text-align: center;
    }
  
    .w3-dropdown-hover.w3-mobile,
    .w3-dropdown-hover.w3-mobile .w3-btn,
    .w3-dropdown-hover.w3-mobile .w3-button,
    .w3-dropdown-click.w3-mobile,
    .w3-dropdown-click.w3-mobile .w3-btn,
    .w3-dropdown-click.w3-mobile .w3-button {
      width: 100%;
    }
  }
  
  .w3-button:hover {
    color: #000 !important;
    background-color: #ccc !important;
  }
  
  @media (max-width: 768px) {
    .w3-modal-content {
      width: 500px;
    }
  
    .w3-modal {
      padding-top: 50px;
    }
  }
  
  @media (min-width: 993px) {
    .w3-modal-content {
      width: 900px;
    }
  
    .w3-hide-large {
      display: none !important;
    }
  
    .w3-sidebar.w3-collapse {
      display: block !important;
    }
  }
  
  @media (max-width: 992px) and (min-width: 601px) {
    .w3-hide-medium {
      display: none !important;
    }
  }
  
  @media (max-width: 992px) {
    .w3-sidebar.w3-collapse {
      display: none;
    }
  
    .w3-main {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
  
    .w3-auto {
      max-width: 100%;
    }
  }
  